<!DOCTYPE html>
<html>
<head>
	<title>CodingLab</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
	<nav>
		<div class="menu">
			<div class="logo">
				<a href="#">CodingLab</a>
			</div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Feedback</a></li>
			</ul>
		</div>
	</nav>

	<div class="img"></div>
	<div class="center">
		<div class="title">Create Amazing Website</div>
		<div class="sub_title">Pure HTML & CSS Only</div>
		<div class="btns">
			<button>Learn More</button>
			<button>Subscribe</button>
		</div>
	</div>
</body>
</html>